---
# Running on parent folder: dc-start -
version: '3'
services:
    test-cdr-go:
        image: platbase.com/dev.env-go:latest
        ports:
            - "${PORT1}:8080"
        volumes:
            - ${RUNTIME_DIR}/workspace:/workspace
            - ${RUNTIME_DIR}/data:/data
            #- /tmp/.X11-unix:/tmp/.X11-unix
        environment:
            #- DISPLAY=unix$DISPLAY
            - TERM=xterm-256color    # make terminal of VSCode colorful
            - http_proxy=${http_proxy}
            - https_proxy=${http_proxy}
        #privileged: true
