---
# Running on parent folder: dc-start -
version: '3'
services:
    test-sshd-t-server:
        image: platbase.com/apps.sshd-t-server:latest
        #ports:
        #    - "30022:22"
        #    - "7001:7001"
        network_mode: "host"
        environment:
            - SSH_PORT=57777
            - U01_SSH_PWD=123456
