---
# Running on parent folder: dc-run test-nodejs
version: '3'
services:
    test-nodejs:
        image: platbase.com/dev.nodejs:1.2-14.17.1
        ports:
            - "${PORT1}:8080"
        volumes:
            - ${RUNTIME_DIR}/workspace:/workspace
            - ${RUNTIME_DIR}/data:/data
            - /tmp/.X11-unix:/tmp/.X11-unix
        environment:
            - DISPLAY=unix$DISPLAY
        #privileged: true
